# GitHub API токен (опционально! можно работать без токена)
# Без токена: 10 запросов/мин для Search API
# С токеном: 30 запросов/мин для Search API
# Получить: https://github.com/settings/tokens

# GITHUB_REPO_SEARCH_API_GITHUB_TOKEN=your_token_here

# Server host and port
GITHUB_REPO_SEARCH_API_HOST=0.0.0.0
GITHUB_REPO_SEARCH_API_PORT=8000

# Logging (NOTSET | DEBUG | INFO | WARNING | ERROR | FATAL)
GITHUB_REPO_SEARCH_API_LOG_LEVEL=INFO


